{
  "name": "blog-perso",
  "type": "module",
  "version": "2.0.0",
  "description": "Code for my personal Blog",
  "author": "Bruno Alla <bruno@browniebroke.com>",
  "license": "MIT",
  "repository": "https://github.com/browniebroke/browniebroke.com.git",
  "homepage": "https://browniebroke.com",
  "dependencies": {
    "@astrojs/mdx": "4.2.6",
    "@astrojs/react": "4.2.7",
    "@astrojs/rss": "4.0.11",
    "@astrojs/sitemap": "3.4.0",
    "@astrojs/ts-plugin": "1.10.4",
    "@fontsource/cabin-condensed": "5.2.5",
    "@fontsource/patua-one": "5.2.5",
    "@shikijs/transformers": "3.4.0",
    "@tailwindcss/postcss": "4.1.6",
    "@tailwindcss/vite": "4.1.6",
    "astro": "5.7.12",
    "markdown-it": "14.1.0",
    "mdast-util-to-string": "4.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "5.5.0",
    "reading-time": "1.5.0",
    "rehype-external-links": "3.0.0",
    "replace-in-file": "8.3.0",
    "sanitize-html": "2.16.0",
    "sharp": "0.34.1",
    "slugify": "1.6.6",
    "tailwindcss": "4.1.6"
  },
  "devDependencies": {
    "@types/markdown-it": "14.1.2",
    "@types/node": "22.15.17",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "@types/sanitize-html": "2.16.0",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "5.8.3"
  },
  "scripts": {
    "build": "astro build",
    "clean": "rm -rf dist",
    "develop": "astro dev",
    "dev": "astro dev",
    "preview": "astro preview",
    "astro": "astro",
    "prelint:tsc": "astro sync",
    "lint:eslint": "echo 'noop'",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "tsc",
    "format": "prettier --write ."
  },
  "renovate": {
    "extends": [
      "github>browniebroke/renovate-configs:js-app"
    ]
  }
}
